<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane centerShape="false" prefHeight="376.0" prefWidth="679.0" style="-fx-background-image: url('https://shiverstuff.files.wordpress.com/2009/12/bombawallpaper.png'); -fx-background-size: 100% 100%; -fx-background-repeat: no-repeat; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomberman.BombermanGame">
    <children>
        <ImageView fx:id="playBtn" fitHeight="38.0" fitWidth="156.0" layoutX="8.0" layoutY="8.0" onMouseClicked="#startGame">
            <Image url="@menu/Rectangular/Orange/Start%20192x48.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="howToPlayBtn" fitHeight="38.0" fitWidth="156.0" layoutX="8.0" layoutY="54.0" onMouseClicked="#showHowToPlay">
            <Image url="@menu/Rectangular/Orange/Status%20192x48.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="leaderboardBtn" fitHeight="38.0" fitWidth="156.0" layoutX="8.0" layoutY="99.0" onMouseClicked="#showLeaderBoard">
            <Image url="@menu/Rectangular/Orange/Leaderboards%20192x48.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="39.0" fitWidth="166.0" layoutX="8.0" layoutY="144.0" onMouseClicked="#showPlayerHistory" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@menu/Orange/Party%20192x48.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="150.0" onMouseClicked="#showAllPlayerInfo" fitWidth="156.0" layoutX="8.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/Orange/Order%20192x48.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
