<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomberman.LeaderBoard">
   <children>
      <ImageView fitHeight="528.0" fitWidth="951.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/Vàng%20và%20Tím%20Hiện%20đại%20Game%20thủ%20MMO%20%20Nhập%20Vai%20Nghệ%20thuật%20Biểu%20ngữ%20YouTube%20(2).png" />
         </image>
      </ImageView>
      <Label fx:id="top1" alignment="CENTER" contentDisplay="CENTER" layoutX="122.0" layoutY="214.0" prefHeight="38.0" prefWidth="177.0" textFill="#d42020" underline="true">
         <font>
            <Font name="Segoe Print Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="top3" contentDisplay="CENTER" layoutX="292.0" layoutY="279.0" prefHeight="38.0" prefWidth="151.0" textFill="#24d449" underline="true">
         <font>
            <Font name="Segoe Print Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="top2" alignment="CENTER_RIGHT" layoutY="267.0" prefHeight="38.0" prefWidth="142.0" textFill="#223ed4" underline="true">
         <font>
            <Font name="Segoe Print Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="highestscore" alignment="CENTER" layoutX="794.0" layoutY="359.0" prefHeight="50.0" prefWidth="119.0" textFill="#ea1212">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="435.0" />
      <Label fx:id="rank" alignment="CENTER" layoutX="536.0" layoutY="418.0" prefHeight="50.0" prefWidth="178.0" textFill="#ea1212">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="14.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="50.0" prefWidth="136.0" style="-fx-background-image: url('https://i.ibb.co/59Yyng7/back.png'); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-size: 100% 100%;" text="" />
      <Label fx:id="top2Score" alignment="CENTER_RIGHT" layoutX="68.0" layoutY="225.0" prefHeight="38.0" prefWidth="73.0" textFill="#223ed4">
         <font>
            <Font name="Segoe Print Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="top1Score" alignment="CENTER" layoutX="174.0" layoutY="175.0" prefHeight="38.0" prefWidth="73.0" textFill="#d42020">
         <font>
            <Font name="Segoe Print Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="top3Score" alignment="CENTER" layoutX="292.0" layoutY="233.0" prefHeight="38.0" prefWidth="73.0" textFill="#24d449">
         <font>
            <Font name="Segoe Print Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
