<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomberman.BombermanGame">
   <children>
      <Button onAction="#startGame" fx:id="button1" layoutX="213.0" layoutY="171.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="174.0" text="Button" />
   </children>
</AnchorPane>
