<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="373.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomberman.signUp">
   <children>
      <ImageView fitHeight="382.0" fitWidth="671.0" layoutX="-65.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/su%20bkg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="382.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="78.0" prefHeight="32.0" prefWidth="106.0" text="Firstname: " textFill="#dddd05">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userFN" layoutX="179.0" layoutY="81.0" opacity="0.78" prefHeight="24.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="118.0" prefHeight="32.0" prefWidth="106.0" text="Lastname: " textFill="#dddd05">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userLN" layoutX="179.0" layoutY="121.0" opacity="0.78" prefHeight="14.0" prefWidth="150.0" />
      <TextField fx:id="userU" layoutX="179.0" layoutY="160.0" opacity="0.78" />
      <Label layoutX="14.0" layoutY="157.0" prefHeight="32.0" prefWidth="106.0" text="Username: " textFill="#dddd05">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="195.0" prefHeight="32.0" prefWidth="106.0" text="Password: " textFill="#dddd05">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="userP" layoutX="179.0" layoutY="198.0" opacity="0.78" />
      <Label layoutX="14.0" layoutY="233.0" prefHeight="32.0" prefWidth="175.0" text="Retype password: " textFill="#dddd05">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="userRP" layoutX="179.0" layoutY="236.0" opacity="0.78" />
      <Label layoutX="14.0" layoutY="273.0" prefHeight="32.0" prefWidth="156.0" text="Date Of Birth: " textFill="#dddd05">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="userBirth" layoutX="179.0" layoutY="276.0" opacity="0.78" />
      <ImageView fx:id="back" fitHeight="50.0" fitWidth="150.0" layoutX="83.0" layoutY="317.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/Orange/Exit%20192x48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="signUp" fitHeight="38.0" fitWidth="149.0" layoutX="394.0" layoutY="317.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/Orange/Save%20192x48.png" />
         </image>
      </ImageView>
      <Label fx:id="error" alignment="CENTER" layoutX="44.0" layoutY="22.0" opacity="0.74" prefHeight="38.0" prefWidth="269.0" style="-fx-background-color: #dddd05;" textFill="#db0707">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
