<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="367.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomberman.getHistory">
   <children>
      <ImageView fitHeight="498.0" fitWidth="1059.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Blue%20Professional%20Corporate%20Envelope%20(1).png" />
         </image>
      </ImageView>
      <TableView fx:id="tableH" layoutX="147.0" layoutY="126.0" prefHeight="305.0" prefWidth="763.0" style="-fx-border-style: double; -fx-border-color: coral; -fx-border-image-source: url(&quot;pngtree-gold-thailand-border-frame-thai-png-image_5829597&quot;);">
        <columns>
          <TableColumn fx:id="id" prefWidth="62.666648864746094" text="ID" />
            <TableColumn fx:id="un" prefWidth="157.3332977294922" text="Username" />
            <TableColumn fx:id="ts" prefWidth="148.666748046875" text="Time Start" />
          <TableColumn fx:id="tp" minWidth="0.0" prefWidth="176.0" text="Time Played (s)" />
            <TableColumn fx:id="score" minWidth="7.33331298828125" prefWidth="114.0" text="Score" />
            <TableColumn fx:id="status" minWidth="0.0" prefWidth="68.0" text="Status" />
        </columns>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.9254115223884583" blue="0.845678985118866" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </TableView>
      <Button layoutX="72.0" layoutY="48.0" mnemonicParsing="false" opacity="0.0" prefHeight="41.0" prefWidth="78.0" text="Back" textFill="#eb6731">
         <font>
            <Font name="UVN Bay Buom Hep Nang" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
